<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/defaultDialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Dialog"
        android:visibility="visible" />
    <com.example.android_gearbox_recyclerview.WheelView
        android:id="@+id/main_wv"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:visibility="gone" />

    <NumberPicker
        android:background="@android:color/darker_gray"
        android:id="@+id/picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="1"
        android:scaleY="1"
        android:visibility="gone" />


    <com.example.android_gearbox_recyclerview.weidongjianview.LoopView
        android:layout_marginTop="20dp"
        android:id="@+id/loopView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:awv_textsize="18"
        app:awv_isLoop="true"
        android:background="@android:color/black"
        app:awv_itemsVisibleCount="9"
        />



    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FullScreen Dialog"
        android:visibility="visible" />


    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
-->

</LinearLayout>